* {
    font-family: nunito;
    font-weight: 800;
    text-transform: uppercase;
}


/* wrapper */
.wrap{
    width: 100%;
    height: auto;

    display: flex;
    flex-flow: column;
    
    /* background: linear-gradient(rgb(200, 130, 0) 0%, rgb(255, 180, 40) 100%); */ 
    justify-items: center;
    align-items: center;
}


/* navigation */
.nav{
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    /* background-color: aqua; */
    border: 2px solid rgba(0, 0, 0, 20%);
}

.nav-tab{
    width: 95%;
    height: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
}

.nav-logo{
    width: 130px;
    height: 100%;
    background-color: white;
}

.nav-tab-menu:hover {
    cursor: pointer;
    color: rgba(0, 0, 0, 50%);
}


/* main content area */
.main {
    height: 1600px;
    width: 95%;
    margin: 30px;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    /* background: pink; */
    /* border: 1px solid black; */
}

.content-head {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;

    display: flex;
    flex-flow: column;
    align-items: stretch;

    background: white;
    /* border: 2px solid rgba(0, 0, 0, 20%); */
}

.content-head .title{
    height: 50px;
    object-fit: contain;
    padding-inline: 20px;

    display: flex;
    align-items: center;
    
    background-color: red;
    font-size: 1000;
    color: white;
}

.content-head .news {
    width: 100%;
    object-fit: contain;

    display: flex;
    flex: 1;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    /* background: violet; */
    /* border: 1px solid black; */
}

.content-head .news div {
    height: 100%;
    object-fit: contain;
    background: blue;
    /* border: 1px solid black; */
}

.content {
    width: 100%;
    flex: 1;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 0.7fr;
/*     grid-template-areas:
    "left left left",
    "middle middle middle",
    "bottom bottom bottom"; */
    /* border: 2px solid violet; */
}

.content-left {
    width: 100%;
    height: 100%;
    grid-area: left;
    grid-row: 1/3;
    grid-column: 1/2;
    background: red;
}

.content-middle-top {
    width: 100%;
    height: 100%;
    grid-area: middle;
    grid-row: 1/2;
    grid-column: 2/3;
    background: orange;
}

.content-middle-bottom {
    width: 100%;
    height: 100%;
    grid-area: middle;
    grid-row: 2/3;
    grid-column: 2/3;
    background: yellow;
}

.content-right {
    width: 100%;
    height: 100%;
    grid-area: right;
    grid-row: 1/4;
    grid-column: 3/4;
    background: yellowgreen;
}

.content-bottom{
    width: 100%;
    height: 100%;
    grid-area: bottom;
    grid-row: 3/4;
    grid-column: 1/3;
    background: royalblue;
}