<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,41,1) 32%, rgba(0,212,255,1) 100%);

}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  width: 100%;
  background: rgb(0,5,36);
background: linear-gradient(90deg, rgba(0,5,36,0) 0%, rgba(98,8,136,0.7203256302521008) 35%);

}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.link {
  width: 40%;
  height: 200px;
  background-color: sandybrown;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"><img src="1.png" width="70" height="85"></a>
  <a href="#about" align="center">Kimochi</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div>
  <video controls autoplay>
  <source src="film.mp4" type="video/mp4">
</video>
</div>
<div class="link">
  <a href="download.html">
  link Download
<a>
</div>